<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:28:35 BRT 2022 -->
<title>Uses of Interface com.api.controledeestacionamento.repository.ParkingSpotRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="use: package: com.api.controledeestacionamento.repository, interface: ParkingSpotRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.api.controledeestacionamento.repository.ParkingSpotRepository" class="title">Uses of Interface<br>com.api.controledeestacionamento.repository.ParkingSpotRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.api.controledeestacionamento.services">com.api.controledeestacionamento.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.api.controledeestacionamento.services">
<h2>Uses of <a href="../ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a> in <a href="../../services/package-summary.html">com.api.controledeestacionamento.services</a></h2>
<div class="caption"><span>Constructors in <a href="../../services/package-summary.html">com.api.controledeestacionamento.services</a> with parameters of type <a href="../ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../services/ParkingSpotService.html#%3Cinit%3E(com.api.controledeestacionamento.repository.ParkingSpotRepository)" class="member-name-link">ParkingSpotService</a><wbr>(<a href="../ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a>&nbsp;parkingSpotRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new parking spot service.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
