<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:28:35 BRT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/api/controledeestacionamento/controllers/ParkingSpotController.html#save(com.api.controledeestacionamento.dto.ParkingSpotDto)" class="member-name-link">save(ParkingSpotDto)</a> - Method in class com.api.controledeestacionamento.controllers.<a href="../com/api/controledeestacionamento/controllers/ParkingSpotController.html" title="class in com.api.controledeestacionamento.controllers">ParkingSpotController</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/services/ParkingSpotService.html#save(com.api.controledeestacionamento.models.ParkingSpotModel)" class="member-name-link">save(ParkingSpotModel)</a> - Method in class com.api.controledeestacionamento.services.<a href="../com/api/controledeestacionamento/services/ParkingSpotService.html" title="class in com.api.controledeestacionamento.services">ParkingSpotService</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/config/SecurityConfig.html" class="type-name-link" title="class in com.api.controledeestacionamento.config">SecurityConfig</a> - Class in <a href="../com/api/controledeestacionamento/config/package-summary.html">com.api.controledeestacionamento.config</a></dt>
<dd>
<div class="block">The Class SecurityConfig.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.api.controledeestacionamento.config.<a href="../com/api/controledeestacionamento/config/SecurityConfig.html" title="class in com.api.controledeestacionamento.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setApartment(java.lang.String)" class="member-name-link">setApartment(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the apartment.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setApartment(java.lang.String)" class="member-name-link">setApartment(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the apartment.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setBlock(java.lang.String)" class="member-name-link">setBlock(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the block.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setBlock(java.lang.String)" class="member-name-link">setBlock(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the block.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setBrandCar(java.lang.String)" class="member-name-link">setBrandCar(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the brand car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setBrandCar(java.lang.String)" class="member-name-link">setBrandCar(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the brand car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setColorCar(java.lang.String)" class="member-name-link">setColorCar(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the color car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setColorCar(java.lang.String)" class="member-name-link">setColorCar(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the color car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setId(java.util.UUID)" class="member-name-link">setId(UUID)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setLicensePlateCar(java.lang.String)" class="member-name-link">setLicensePlateCar(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the license plate car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setLicensePlateCar(java.lang.String)" class="member-name-link">setLicensePlateCar(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the license plate car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setModelCar(java.lang.String)" class="member-name-link">setModelCar(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the model car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setModelCar(java.lang.String)" class="member-name-link">setModelCar(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the model car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setParckingSpotNumber(java.lang.String)" class="member-name-link">setParckingSpotNumber(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the parcking spot number.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setParckingSpotNumber(java.lang.String)" class="member-name-link">setParckingSpotNumber(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the parcking spot number.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setRegistrationDate(java.time.LocalDateTime)" class="member-name-link">setRegistrationDate(LocalDateTime)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the registration date.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html#setResponsibleName(java.lang.String)" class="member-name-link">setResponsibleName(String)</a> - Method in class com.api.controledeestacionamento.dto.<a href="../com/api/controledeestacionamento/dto/ParkingSpotDto.html" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></dt>
<dd>
<div class="block">Sets the responsible name.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html#setResponsibleName(java.lang.String)" class="member-name-link">setResponsibleName(String)</a> - Method in class com.api.controledeestacionamento.models.<a href="../com/api/controledeestacionamento/models/ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></dt>
<dd>
<div class="block">Sets the responsible name.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
