<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:28:35 BRT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/api/controledeestacionamento/repository/ParkingSpotRepository.html#existsByApartmentAndBlock(java.lang.String,java.lang.String)" class="member-name-link">existsByApartmentAndBlock(String, String)</a> - Method in interface com.api.controledeestacionamento.repository.<a href="../com/api/controledeestacionamento/repository/ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a></dt>
<dd>
<div class="block">Exists by apartment and block.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/services/ParkingSpotService.html#existsByApartmentAndBlock(java.lang.String,java.lang.String)" class="member-name-link">existsByApartmentAndBlock(String, String)</a> - Method in class com.api.controledeestacionamento.services.<a href="../com/api/controledeestacionamento/services/ParkingSpotService.html" title="class in com.api.controledeestacionamento.services">ParkingSpotService</a></dt>
<dd>
<div class="block">Exists by apartment and block.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/repository/ParkingSpotRepository.html#existsByLicensePlateCar(java.lang.String)" class="member-name-link">existsByLicensePlateCar(String)</a> - Method in interface com.api.controledeestacionamento.repository.<a href="../com/api/controledeestacionamento/repository/ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a></dt>
<dd>
<div class="block">Exists by license plate car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/services/ParkingSpotService.html#existsByLicensePlateCar(java.lang.String)" class="member-name-link">existsByLicensePlateCar(String)</a> - Method in class com.api.controledeestacionamento.services.<a href="../com/api/controledeestacionamento/services/ParkingSpotService.html" title="class in com.api.controledeestacionamento.services">ParkingSpotService</a></dt>
<dd>
<div class="block">Exists by license plate car.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/repository/ParkingSpotRepository.html#existsByParckingSpotNumber(java.lang.String)" class="member-name-link">existsByParckingSpotNumber(String)</a> - Method in interface com.api.controledeestacionamento.repository.<a href="../com/api/controledeestacionamento/repository/ParkingSpotRepository.html" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a></dt>
<dd>
<div class="block">Exists by parcking spot number.</div>
</dd>
<dt><a href="../com/api/controledeestacionamento/services/ParkingSpotService.html#existsByParckingSpotNumber(java.lang.String)" class="member-name-link">existsByParckingSpotNumber(String)</a> - Method in class com.api.controledeestacionamento.services.<a href="../com/api/controledeestacionamento/services/ParkingSpotService.html" title="class in com.api.controledeestacionamento.services">ParkingSpotService</a></dt>
<dd>
<div class="block">Exists by parcking spot number.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
