<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:28:35 BRT 2022 -->
<title>Uses of Class com.api.controledeestacionamento.models.ParkingSpotModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="use: package: com.api.controledeestacionamento.models, class: ParkingSpotModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.api.controledeestacionamento.models.ParkingSpotModel" class="title">Uses of Class<br>com.api.controledeestacionamento.models.ParkingSpotModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.api.controledeestacionamento.controllers">com.api.controledeestacionamento.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.api.controledeestacionamento.services">com.api.controledeestacionamento.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.api.controledeestacionamento.controllers">
<h2>Uses of <a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a> in <a href="../../controllers/package-summary.html">com.api.controledeestacionamento.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.api.controledeestacionamento.controllers</a> that return types with arguments of type <a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingSpotController.</span><code><a href="../../controllers/ParkingSpotController.html#getAllParkingSpot()" class="member-name-link">getAllParkingSpot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the all parking spot.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;org.springframework.data.domain.Page&lt;<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParkingSpotController.</span><code><a href="../../controllers/ParkingSpotController.html#getAllParkingSpotsPage(org.springframework.data.domain.Pageable)" class="member-name-link">getAllParkingSpotsPage</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the all parking spots page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.api.controledeestacionamento.services">
<h2>Uses of <a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a> in <a href="../../services/package-summary.html">com.api.controledeestacionamento.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.api.controledeestacionamento.services</a> that return <a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingSpotService.</span><code><a href="../../services/ParkingSpotService.html#save(com.api.controledeestacionamento.models.ParkingSpotModel)" class="member-name-link">save</a><wbr>(<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&nbsp;parkingSpotModel)</code></div>
<div class="col-last even-row-color">
<div class="block">Save.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.api.controledeestacionamento.services</a> that return types with arguments of type <a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingSpotService.</span><code><a href="../../services/ParkingSpotService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Find all.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page&lt;<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParkingSpotService.</span><code><a href="../../services/ParkingSpotService.html#findAllPage(org.springframework.data.domain.Pageable)" class="member-name-link">findAllPage</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find all page.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingSpotService.</span><code><a href="../../services/ParkingSpotService.html#findById(java.util.UUID)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Find by id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.api.controledeestacionamento.services</a> with parameters of type <a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParkingSpotService.</span><code><a href="../../services/ParkingSpotService.html#delete(com.api.controledeestacionamento.models.ParkingSpotModel)" class="member-name-link">delete</a><wbr>(<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&nbsp;parkingSpotModel)</code></div>
<div class="col-last even-row-color">
<div class="block">Delete.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParkingSpotService.</span><code><a href="../../services/ParkingSpotService.html#save(com.api.controledeestacionamento.models.ParkingSpotModel)" class="member-name-link">save</a><wbr>(<a href="../ParkingSpotModel.html" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a>&nbsp;parkingSpotModel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Save.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
