<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Mar 31 17:28:35 BRT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/api/controledeestacionamento/package-tree.html">com.api.controledeestacionamento</a>, </li>
<li><a href="com/api/controledeestacionamento/config/package-tree.html">com.api.controledeestacionamento.config</a>, </li>
<li><a href="com/api/controledeestacionamento/controllers/package-tree.html">com.api.controledeestacionamento.controllers</a>, </li>
<li><a href="com/api/controledeestacionamento/dto/package-tree.html">com.api.controledeestacionamento.dto</a>, </li>
<li><a href="com/api/controledeestacionamento/models/package-tree.html">com.api.controledeestacionamento.models</a>, </li>
<li><a href="com/api/controledeestacionamento/repository/package-tree.html">com.api.controledeestacionamento.repository</a>, </li>
<li><a href="com/api/controledeestacionamento/services/package-tree.html">com.api.controledeestacionamento.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.api.controledeestacionamento.<a href="com/api/controledeestacionamento/ControleDeEstacionamentoApplication.html" class="type-name-link" title="class in com.api.controledeestacionamento">ControleDeEstacionamentoApplication</a></li>
<li class="circle">com.api.controledeestacionamento.config.<a href="com/api/controledeestacionamento/config/DateConfig.html" class="type-name-link" title="class in com.api.controledeestacionamento.config">DateConfig</a></li>
<li class="circle">com.api.controledeestacionamento.controllers.<a href="com/api/controledeestacionamento/controllers/ParkingSpotController.html" class="type-name-link" title="class in com.api.controledeestacionamento.controllers">ParkingSpotController</a></li>
<li class="circle">com.api.controledeestacionamento.dto.<a href="com/api/controledeestacionamento/dto/ParkingSpotDto.html" class="type-name-link" title="class in com.api.controledeestacionamento.dto">ParkingSpotDto</a></li>
<li class="circle">com.api.controledeestacionamento.models.<a href="com/api/controledeestacionamento/models/ParkingSpotModel.html" class="type-name-link" title="class in com.api.controledeestacionamento.models">ParkingSpotModel</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.api.controledeestacionamento.services.<a href="com/api/controledeestacionamento/services/ParkingSpotService.html" class="type-name-link" title="class in com.api.controledeestacionamento.services">ParkingSpotService</a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.api.controledeestacionamento.config.<a href="com/api/controledeestacionamento/config/SecurityConfig.html" class="type-name-link" title="class in com.api.controledeestacionamento.config">SecurityConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.api.controledeestacionamento.repository.<a href="com/api/controledeestacionamento/repository/ParkingSpotRepository.html" class="type-name-link" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.api.controledeestacionamento.repository.<a href="com/api/controledeestacionamento/repository/ParkingSpotRepository.html" class="type-name-link" title="interface in com.api.controledeestacionamento.repository">ParkingSpotRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
